# Library

./: .gitignore  README.md
.github/workflows/: android.yml
lab_03/: README.md  docker-compose.yml
lab_03/app/: Dockerfile  config.py  db.py  main.py  requirements.txt
lab_03/db/mongo/: mongo-init-parametrized.js  mongo-init.js
lab_03/db/postgres/: init-parametrized.sh  init.sql
lab_03/gatling/: build.sbt
lab_03/gatling/.bsp/: sbt.json
lab_03/gatling/project/: plugins.sbt
lab_03/gatling/src/test/scala/dbbenchmark/: DbBenchmarkSimulation.scala
lab_03/prometheus/: prometheus.yml
lab_03/scripts/: collect_metrics_with_phases.py  find_prometheus_metrics.sh  parse_gatling_results.py  refill_database.py  requirements.txt
library_app/: build.gradle.kts  gradle.properties  settings.gradle.kts
library_app/api/: build.gradle.kts
library_app/api/src/e2eTest/kotlin/com/example/data/e2e/: BaseE2ETest.kt  PublisherE2ETest.kt
library_app/api/src/e2eTest/resources/: application-test.conf
library_app/api/src/main/kotlin/com/example/app/: Application.kt
library_app/api/src/main/kotlin/com/example/app/config/: JwtConfig.kt
library_app/api/src/main/kotlin/com/example/app/di/: AppModule.kt
library_app/api/src/main/kotlin/com/example/app/exception/: ConvertFailureException.kt  MissingParametersException.kt
library_app/api/src/main/kotlin/com/example/app/logger/: LogLevel.kt  Logger.kt
library_app/api/src/main/kotlin/com/example/app/plugin/: ConfigureLog.kt  ConfigureSecurity.kt  ConfigureSerialization.kt  ConfigureStatusPages.kt
library_app/api/src/main/kotlin/com/example/app/route/v1/: ApuRoutes.kt  AuthRoutes.kt  AuthorRoutes.kt  BbkRoutes.kt  BookRoutes.kt  FavoriteResponse.kt  FavoriteRoutes.kt  IssuanceRoutes.kt  LoginRequest.kt  PublisherRoutes.kt  QueueRoutes.kt  ReservationRoutes.kt  UserRoutes.kt
library_app/api/src/main/kotlin/com/example/app/serializer/: InstantSerializer.kt  LocalDateSerializer.kt  UUIDSerializer.kt
library_app/api/src/main/kotlin/com/example/app/util/: GetParam.kt
library_app/api/src/main/resources/: application.conf  logback.xml
library_app/buildSrc/: build.gradle.kts
library_app/buildSrc/src/main/kotlin/: HalsteadTask.kt
library_app/config/detekt/: detekt.yml
library_app/config/git-hooks/: pre-commit
library_app/data/: build.gradle.kts
library_app/data/src/integrationTest/kotlin/com/example/data/integration/: ApuRepositoryImplTest.kt  BasePostgresIntegrationTest.kt  BookRepositoryImplTest.kt
library_app/data/src/integrationTest/resources/: application-test.conf
library_app/data/src/main/kotlin/com/example/data/local/: DatabaseBuilder.kt
library_app/data/src/main/kotlin/com/example/data/local/entity/: ApuEntity.kt  AuthorEntity.kt  BbkEntity.kt  BookAuthorCrossRef.kt  BookEntity.kt  IssuanceEntity.kt  PublisherEntity.kt  QueueEntity.kt  ReservationEntity.kt  UserEntity.kt  UserFavoriteCrossRef.kt
library_app/data/src/main/kotlin/com/example/data/local/mapping/: ApuMapper.kt  AuthorMapper.kt  BbkMapper.kt  BookMapper.kt  IssuanceMapper.kt  PublisherMapper.kt  QueueMapper.kt  ReservationMapper.kt  UserMapper.kt
library_app/data/src/test/kotlin/com/example/data/unit/: PublisherRepositoryImplClassicTest.kt
library_app/domain/: build.gradle.kts
library_app/domain/src/main/kotlin/com/example/domain/: Main.kt
library_app/domain/src/main/kotlin/com/example/domain/common/: Regexes.kt
library_app/domain/src/main/kotlin/com/example/domain/enums/: ReservationStatus.kt  UserRole.kt
library_app/domain/src/main/kotlin/com/example/domain/exception/: BaseDomainException.kt  BookNoAvailableCopiesException.kt  EmptyStringException.kt  InvalidDateException.kt  InvalidEmailException.kt  InvalidPhoneException.kt  InvalidValueException.kt  ModelDuplicateException.kt  ModelNotFoundException.kt
library_app/domain/src/main/kotlin/com/example/domain/model/: ApuModel.kt  AuthorModel.kt  BbkModel.kt  BookModel.kt  IssuanceModel.kt  PublisherModel.kt  QueueModel.kt  ReservationModel.kt  UserModel.kt
library_app/domain/src/main/kotlin/com/example/domain/repository/: ApuRepository.kt  AuthorRepository.kt  BbkRepository.kt  BookRepository.kt  IssuanceRepository.kt  PublisherRepository.kt  QueueRepository.kt  ReservationRepository.kt  UserFavoriteRepository.kt  UserRepository.kt
library_app/domain/src/main/kotlin/com/example/domain/specification/: AndSpecification.kt  Specification.kt
library_app/domain/src/main/kotlin/com/example/domain/usecase/: LoginUserUseCase.kt
library_app/domain/src/test/kotlin/com/example/domain/model/: TestApu.kt  TestAuthor.kt
library_app/gradle/: libs.versions.toml
library_app/ui/: build.gradle.kts
library_app/ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
library_app/ui/src/main/: AndroidManifest.xml
library_app/ui/src/main/kotlin/com/example/ui/: Application.kt  MainActivity.kt
library_app/ui/src/main/kotlin/com/example/ui/component/: EntitySelector.kt  Menu.kt  SearchBar.kt
library_app/ui/src/main/kotlin/com/example/ui/di/: NetworkModule.kt
library_app/ui/src/main/kotlin/com/example/ui/items/: ApuItem.kt  AuthorItem.kt  BbkItem.kt  BookItem.kt  DetailRow.kt  IssuanceItem.kt  PublisherItem.kt  QueueItem.kt  ReservationItem.kt  UserItem.kt
library_app/ui/src/main/kotlin/com/example/ui/mapping/: ApuMapper.kt  AuthorMapper.kt  BbkMapper.kt  BookMapper.kt  IssuanceMapper.kt  PublisherMapper.kt  QueueMapper.kt  ReservationMapper.kt  UserMapper.kt
library_app/ui/src/main/kotlin/com/example/ui/model/: ApuModel.kt  AuthorModel.kt  BbkModel.kt  BookModel.kt  IssuanceModel.kt  PublisherModel.kt  QueueModel.kt  ReservationModel.kt  UserModel.kt
library_app/ui/src/main/kotlin/com/example/ui/navigation/: NavGraph.kt  Screen.kt
library_app/ui/src/main/kotlin/com/example/ui/network/: ApuApi.kt  AuthApi.kt  AuthorApi.kt  BbkApi.kt  BookApi.kt  IssuanceApi.kt  PublisherApi.kt  QueueApi.kt  ReservationApi.kt  UserApi.kt
library_app/ui/src/main/kotlin/com/example/ui/util/: UserStore.kt
library_app/ui/src/main/res/values/: themes.xml
(+210 files in other folders)
