ktor {
  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/testdb"
    user = "testuser"
    password = "testpass"
    maxPoolSize = 5
  }
}

test {
  database {
    # Режим: external или container
    mode = "container"
  }
}
