ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
            com.example.app.ApplicationKt.module,
        ]
    }
    database {
        url = "jdbc:postgresql://localhost:5432/librarydb"
        driver = "org.postgresql.Driver"
        user = "libraryuser"
        password = "secret123"
        maxPoolSize = 10
    }
}
